<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/20 14:11:07.000.037,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/20 14:26:44.000.219,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\Controle\uResFinanceiro.dfm</Transaction>
    <Transaction>2026/04/20 14:26:44.000.219,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\Controle\uResFinanceiro.pas</Transaction>
    <Transaction>2026/04/29 09:18:33.000.716,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/29 09:19:07.000.715,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/29 09:20:16.000.250,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/29 10:00:00.000.265,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/29 10:08:46.000.024,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/29 10:29:37.000.687,C:\Projeto Delphi\login\uLogin1.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/29 10:29:37.000.687,C:\Projeto Delphi\login\uLogin1.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2026/04/29 13:12:10.000.521,C:\Projeto Delphi\login\uLogin1.pas=</Transaction>
    <Transaction>2026/05/04 10:27:54.313,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/05/04 10:32:57.174,C:\Projeto Delphi\Controle\uChatBot.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2026/05/04 10:32:57.174,C:\Projeto Delphi\Controle\uChatBot.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
